APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:yhBpJJ7GPHGlDB2CSz87KNoDDwu3mi0D0rP5KDBDP5s=

DB_CONNECTION=mysql
DB_HOST=laravel9539.mysql.database.azure.com
DB_DATABASE=laravel9539name
DB_USERNAME=phpappuser@laravel9539
DB_PASSWORD=MySQLAzure2017
MYSQL_SSL=true